spring.application.name=datn

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datn;encrypt=true;trustServerCertificate=true
spring.datasource.username=ngoctth
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false